# towork-backend

./: .env.template  .gitignore  Dockerfile  Dockerfile.dev  build.gradle  dev.Dockerfile  docker-compose-local.yml  docker-compose.dev.yml  docker-compose.yml  readme.md  settings.gradle
.github/workflows/: build-deploy-dev.yml  build-deploy.yml  build_and_deploy.yml  gradle.yml  test.yml
.platform/nginx/: Dockerfile
configs/nginx/conf.d/: nginx.conf
scripts/: docker-spring-entrypoint.sh
src/main/java/com/backend/towork/: ToworkApplication.java
src/main/java/com/backend/towork/auth/controller/: AuthController.java
src/main/java/com/backend/towork/auth/service/: AuthService.java  PrincipalDetailService.java
src/main/java/com/backend/towork/global/config/: OAuth2Config.java  OpenEntityManagerConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  Webconfig.java
src/main/java/com/backend/towork/global/dto/: ResponseDto.java
src/main/java/com/backend/towork/global/error/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/backend/towork/global/handler/: ControllerHandler.java  DelegatingAccessDeniedHandler.java  GlobalExpectedHandler.java
src/main/java/com/backend/towork/global/security/: AuthorizationLogic.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenInfo.java
src/main/java/com/backend/towork/global/service/: ScopeService.java
src/main/java/com/backend/towork/global/utils/: DateTimeUtils.java  ErrorCode.java
src/main/java/com/backend/towork/jwt/: JwtTokenProvider.java
src/main/java/com/backend/towork/jwt/domain/: RefreshToken.java
src/main/java/com/backend/towork/jwt/error/: TokenNotValidateException.java
src/main/java/com/backend/towork/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/backend/towork/jwt/repository/: RefreshTokenRedisRepository.java  RefreshTokenRepository.java
src/main/java/com/backend/towork/jwt/service/: JwtService.java
src/main/java/com/backend/towork/jwt/utils/: JwtTokenKeys.java  JwtTokenProvider.java
src/main/java/com/backend/towork/member/controller/: AuthController.java  LoginTestController.java  MemberController.java
src/main/java/com/backend/towork/member/domain/: Member.java  Role.java
src/main/java/com/backend/towork/member/dto/: LoginDto.java  LoginResponseDto.java  MemberDto.java  OauthTokenResponseDto.java  RegisterDto.java  RegisterResponseDto.java  TokenResponseDto.java
src/main/java/com/backend/towork/member/entity/: Member.java  MemberAdapter.java  Role.java
src/main/java/com/backend/towork/member/handler/: AuthControllerHandler.java
src/main/java/com/backend/towork/member/principal/: PrincipalDetails.java
src/main/java/com/backend/towork/member/repository/: MemberRepository.java
src/main/java/com/backend/towork/member/service/: AuthService.java  CustomUserDetailsService.java  LoginService.java  MemberService.java  PrincipalDetailService.java  PrincipleDetailService.java  UserDetailsServiceImpl.java
src/main/java/com/backend/towork/oauth/controller/: OauthController.java
src/main/java/com/backend/towork/oauth/provider/: OauthProvider.java
src/main/java/com/backend/towork/oauth/service/: SocialLoginService.java
src/main/java/com/backend/towork/oauth/setup/: InMemoryProviderRepository.java  OauthAdapter.java  OauthProperties.java  OauthProviderRegistration.java
src/main/java/com/backend/towork/oauth/userinfo/: OauthUserInfo.java  OauthUserInfoFactory.java
src/main/java/com/backend/towork/oauth2/cookie/: CookieAuthorizationRequestRepository.java  CookieUtils.java
src/main/java/com/backend/towork/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/backend/towork/oauth2/provider/: OAuth2Provider.java
src/main/java/com/backend/towork/oauth2/service/: CustomOAuth2UserService.java  SocialAccountService.java
src/main/java/com/backend/towork/oauth2/userinfo/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/backend/towork/user/controller/: UserController.java
src/main/java/com/backend/towork/user/dto/: UserDto.java
src/main/java/com/backend/towork/user/entity/: Role.java  User.java
src/main/java/com/backend/towork/user/repository/: UserRepository.java
src/main/java/com/backend/towork/user/service/: UserService.java
src/main/java/com/backend/towork/workspace/controller/: WorkspaceController.java
src/main/java/com/backend/towork/workspace/repository/: ParticipantRepository.java  WorkspaceRepository.java
src/main/java/com/towork/api/: ApiApplication.java
src/main/resources/: application-db.yml  application-jwt.yml  application-oauth.yml  application.properties  application.yml  data.sql
src/main/resources/templates/: login-test.mustache
src/test/java/com/backend/towork/: TCIntegrationTest.java  ToworkApplicationTests.java
src/test/java/com/towork/api/: TCIntegrationTest.java
src/test/resources/: application.yml  docker-compose.test.yml
(+132 files in other folders)
